# WebSocket-java

./: .gitignore  pom.xml
src/main/java/com/chenjf/common/: AES.java
src/main/java/com/chenjf/domain/: User.java
src/main/java/com/chenjf/util/: CalendarUtils.java  GoogleImageUtils.java  HttpUtils.java  IOUtils.java  TextUtils.java
src/main/java/com/chenjf/web/controller/: DemoController.java  WxController.java
src/main/java/com/chenjf/web/filter/: SimpleCORSFilter.java  XSSFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chenjf/web/listener/: Comet4jListener.java
src/main/java/com/chenjf/web/socket/: SocketClient.java  SocketServer.java
src/main/java/com/chenjf/web/websocket/: EchoEndpoint.java  HTMLFilter.java  WSServer.java  WebSocketController.java
src/main/resources/: _log4j.xml
src/main/webapp/: MP_verify_ynGfDKBdGyYmvN8q.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/page/: websocket.html  wx_share.html
src/test/resources/spring/: spring-web.xml
